{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "a-share-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "CORS_ORIGIN": "*",
    "UPSTREAM_TIMEOUT_MS": "8000"
  }
}
